spring.application.name=sales

server.port=9100

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.11.249:3306/sale_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Apoloo11
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect